{
  "name": "cemdb",
  "version": "1.0.0",
  "description": "CRUD example app for Express/Node and MongoDB interaction.",
  "main": "index.js",
  "scripts": {
    "test": "Test good.",
    "dev": "nodemon server.js"
  },
  "author": "Alex Gulikers",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "glob": "^8.0.3",
    "mongodb": "^4.6.0"
  },
  "devDependencies": {
    "madge": "^5.0.1",
    "nodemon": "^2.0.16"
  }
}
